{
  "name": "hillel-app",
  "version": "1.0.0",
  "description": "Homework 20",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Inna Stupak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
